#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=WorldOfRobot
dependency10.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=RobotLeft
dependency3.to=WorldOfRobot
dependency3.type=UsesDependency
dependency4.from=WorldOfRobot
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=WorldOfRobot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=CanvasRobot
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Colour
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1273
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.7653333333333333
package.editor.height=567
package.editor.width=1147
package.editor.x=141
package.editor.y=25
package.frame.height=814
package.frame.width=1297
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=wor.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=CanvasRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=RobotLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=120
target4.height=70
target4.name=WorldOfRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=60
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=300
target6.height=70
target6.name=Robot
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=540
target6.y=190
target7.height=70
target7.name=Colour
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=220
target7.y=450
