#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=RobotLeft
dependency10.to=WorldOfRobot
dependency10.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Colour
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=WorldOfRobot
dependency7.type=UsesDependency
dependency8.from=WorldOfRobot
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=WorldOfRobot
dependency9.to=CanvasRobot
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=132
editor.fx.0.y=113
objectbench.height=169
objectbench.width=1273
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.7659574468085106
package.editor.height=569
package.editor.width=1147
package.editor.x=141
package.editor.y=25
package.frame.height=816
package.frame.width=1297
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=70
target2.name=RobotLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=120
target3.height=70
target3.name=WorldOfRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=60
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=300
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=540
target5.y=190
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=220
target6.y=450
